<html>
<head>
    <title>A Leaflet map!</title>
    <link rel="stylesheet" href="./leaflet/leaflet.css"/>
<!--    <link rel="stylesheet" href="./Leaflet.markercluster-1.4.1/dist/MarkerCluster.Default.css"/>-->
    <script src="./leaflet/leaflet.js"></script>
    <script src="./Leaflet.markercluster-1.4.1/dist/leaflet.markercluster.js"></script>
    <script src="jquery.min.js"></script>
    <style>
        #map {
            width: 900px;
            height: 500px;
        }
    </style>
</head>
<body>

<style>
		.endangered {
			/*width: 40px;*/
			/*height: 40px;*/
			/*background-color: red;*/
			text-align: center;
			font-size: 8px;
            border-radius: 50%;
            color: black;
            background: rgba(225, 12, 28, 0.85);
            -webkit-text-stroke: 0.5px black;
		}

        .not_endangered {

			text-align: center;
			font-size: 8px;
            border-radius: 50%;
            color: black;
            background: rgba(59, 101, 252, 0.85);
            -webkit-text-stroke: 0.5px black;

		}

	</style>

<div id="map"></div>

<script src="./leaflet_map.js"></script>

</body>
</html>